# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
DOMAIN_OR_IP=your-domain.com


# Database
DATABASE_URL=postgresql://ecommerce_user:ecommerce_secure_2024@db:5432/ecommerce

# CORS (empty for development, set for production)
CORS_ALLOWED_ORIGINS=

# SMS Gateway (Eskiz.uz) - Get credentials from eskiz.uz
ESKIZ_EMAIL=your-email@example.com
ESKIZ_PASSWORD=your-password
SMS_SENDER_NAME=4546
TEST_SMS_FIXED_CODE=1111

# Ngrok (optional, for testing with real domains)
# Get your authtoken from: https://dashboard.ngrok.com/get-started/your-authtoken

